---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: prod-cluster-admin
spec:
  type: team
  children: []
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jeff@openinfrastructure.co
spec:
  profile:
    email: jeff@openinfrastructure.co
  memberOf: [prod-cluster-admin]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gary@openinfrastructure.co
spec:
  profile:
    email: gary@openinfrastructure.co
  memberOf: [prod-cluster-admin]
---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nate@openinfrastructure.co
spec:
  profile:
    email: nate@openinfrastructure.co
  memberOf: [prod-cluster-admin]
